Pages/Basket.xaml

<Page x:Class="Bookstore.Pages.Basket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bookstore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Basket">

        <Page.Resources>
            <DataTemplate x:Key="Basket">
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="1">
                    <StackPanel Orientation="Horizontal" MinWidth="800" MinHeight="100" Margin="0,10">
                        <Image Source="{Binding Cover}" Width="80" Height="80"/>
                        <StackPanel Orientation="Vertical" Margin="20,0,0,0" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="Название: " FontSize="16"/>
                            <TextBlock Text="{Binding Title}" FontSize="16"/>
                        </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Автор: " FontSize="16"/>
                                <TextBlock Text="{Binding Autor}" FontSize="16"/>
                            </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Количество: " FontSize="16"/>
                            <TextBlock Text="{Binding Q_store}" FontSize="16"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Цена: " FontSize="16"/>
                            <TextBlock Text="{Binding Price}" FontSize="16"/>
                            <TextBlock Text=" руб. " FontSize="16"/>
                        </StackPanel>
                    </StackPanel>
                    </StackPanel>
                </Border>
            </DataTemplate>
        </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="15*"/>
        <RowDefinition Height="1*"/>
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal" Margin="0,10">
    </StackPanel>
    <ListBox x:Name="listbox2" Grid.Row="1" ItemTemplate="{StaticResource Basket}"/>
        <Button x:Name="btn_Order" Content="Оформить заказ" Grid.Row="2" Height="20" Width="150" Click="btn_Order_Click" BorderBrush="#FF6CF177" Background="#FF6CF177" Margin="0"/>
        <Button x:Name="btn_Naz" Content="Назад" Grid.ColumnSpan="1" Height="20" Width="150" HorizontalAlignment="Right" Click="btn_Naz_Click" BorderBrush="#FF6CF177" Background="#FF6CF177" Margin="0,0,10,0"/>
        

    </Grid>
</Page>
