Pages/Main.xaml

<Page x:Class="Bookstore.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bookstore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">
    <Page.Resources>
        <DataTemplate x:Key="PleasantRustleInfo">
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="1">
                <StackPanel Orientation="Horizontal" MinWidth="800" MinHeight="100" Margin="0,10">
                    <Image Source="{Binding Cover}" Width="80" Height="80"/>
                    <StackPanel Orientation="Vertical" Margin="20,0,0,0" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Название: " FontSize="16"/>
                            <TextBlock Text="{Binding Title}" FontSize="16"/>
                            <TextBlock Text=" | " FontSize="16"/>
                            <TextBlock Text="Жанр: " FontSize="16"/>
                            <TextBlock Text="{Binding Genre}" FontSize="16"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Автор: " FontSize="16"/>
                            <TextBlock Text="{Binding Autor}" FontSize="16"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Цена: " FontSize="16"/>
                            <TextBlock Text="{Binding Price}" FontSize="16"/>
                            <TextBlock Text=" руб. " FontSize="16"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Количество в магазине: " FontSize="16"/>
                            <TextBlock Text="{Binding Q_store}" FontSize="16"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Количество на складе: " FontSize="16"/>
                            <TextBlock Text="{Binding Q_stock}" FontSize="16"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Description}" FontSize="16" TextWrapping="Wrap" Width="600"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="buttonBascket" Click="buttonBascket_Click" Content="Добавить в корзину" FontSize="16" BorderBrush="#FF6CF177" Background="#FF6CF177" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,10">
        </StackPanel>
        <ListBox x:Name="listbox" Grid.Row="1" ItemTemplate="{StaticResource PleasantRustleInfo}"/>
        <StackPanel VerticalAlignment="Center" Width="200" HorizontalAlignment="Right">
        <Button x:Name="btn_Basket" Content="Корзина" Width="100" Height="20" Grid.ColumnSpan="1" HorizontalAlignment="Right" Click="btn_Basket_Click" Padding="1" VerticalAlignment="Top" Margin="0,6,10,0" BorderBrush="#FF6CF177" Background="#FF6CF177"/>
        </StackPanel>
            <Border BorderBrush="#FF6CF177" BorderThickness="1" CornerRadius="1">
            <StackPanel Width="390" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,150,0">
                <TextBlock Text="Количество выбранных книг: " Grid.ColumnSpan="1" Width="250"  />
                <TextBlock Text="Стоимость покупки: " Grid.ColumnSpan="1" Width="250" />
                <TextBlock Text="Размер скидки:5% " Grid.ColumnSpan="1" Width="250" Height="20" />
            </StackPanel>
        </Border>
    </Grid>
    
</Page>
